# MyLearn

bigdata/DealWithUserslog-Project/: Readme.md  pom.xml
hbase/hbase_test_Demo/: pom.xml
hbase/hbase_test_Demo/src/main/java/: HBaseDemoMain.java
hbase/hbase_test_Demo/src/test/java/: TestForHBase.java
java/StudentManager/: README.md  pom.xml
java/StudentManager/src/main/java/jmu/Hong/config/: MyInterceptor.java
java/StudentManager/src/main/java/jmu/Hong/controller/: AdminContorller.java  ApiController.java  LoginController.java  MainController.java  StudentController.java  TeacherController.java
java/StudentManager/src/main/java/jmu/Hong/mapper/: AdminMapper.java  AdminMapper.xml  LoginMapper.java  StudentMapper.java  TeacherMapper.java
java/StudentManager/src/main/java/jmu/Hong/pojo/: Award.java  CnoCourse.java  CollegeMajorClass.java  CouClass.java  Course.java  Grades.java  Office.java  RetMessage.java  SCGrade.java  StudentCoursesInfo.java  StudentInfo.java  SumCredits.java  TeacherGradeInfo.java  TeacherInfo.java  User.java
java/StudentManager/src/main/java/jmu/Hong/service/: AdminService.java  AdminServiceImpl.java  LoginService.java  LoginServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
java/StudentManager/src/main/java/jmu/Hong/util/: JavaUtil.java  JsonUtil.java
java/StudentManager/src/main/resources/: log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
java/StudentManager/src/test/java/dao/: UserDaoTest.java
java/StudentManager/web/WEB-INF/jsp/: login.jsp
java/hong/: pom.xml
java/hong/src/main/java/com/hong/: HongApplication.java
java/hong/src/main/java/com/hong/config/: Security.java
java/hong/src/main/java/com/hong/controller/: StudentController.java
java/hong/src/main/java/com/hong/mapper/: StudentMapper.java
java/hong/src/main/java/com/hong/pojo/: Student.java
java/hong/src/main/resources/: application.yml
java/hong/src/main/resources/mybatis/mapper/: StudentMapper.xml
java/hong/src/main/resources/templates/: index.html
java/hong/src/main/resources/templates/views/: login.html
java/hong/src/main/resources/templates/views/level1/: page1.html
java/hong/src/main/resources/templates/views/level2/: page1.html
java/hong/src/main/resources/templates/views/level3/: page1.html
java/hong/src/test/java/com/hong/: HongApplicationTests.java
java/springboot-security/: pom.xml
java/springboot-security/src/main/java/com/example/hong/: SpringbootSecurityApplication.java
java/springboot-security/src/main/java/com/example/hong/config/: ShiroConfig.java  UserRealm.java
java/springboot-security/src/main/java/com/example/hong/controller/: MyController.java
java/springboot-security/src/main/java/com/example/hong/mapper/: UserMapper.java
java/springboot-security/src/main/java/com/example/hong/pojo/: User.java
java/springboot-security/src/main/java/com/example/hong/service/: UserService.java  UserServiceImpl.java
java/springboot-security/src/main/resources/: application.yml
java/springboot-security/src/main/resources/mapper/: UserMapper.xml
java/springboot-security/src/main/resources/templates/: index.html
java/springboot-security/src/main/resources/templates/user/: update.html
java/springboot-security/src/main/resources/templates/views/: login.html
java/springboot-security/src/test/java/com/example/hong/: SpringbootSecurityApplicationTests.java
java/swagger/: pom.xml
java/swagger/src/main/java/com/hong/swagger/: SwaggerApplication.java
java/swagger/src/main/java/com/hong/swagger/config/: SwaggerConfig.java
java/swagger/src/main/java/com/hong/swagger/controller/: HelloController.java
java/swagger/src/test/java/com/hong/swagger/: SwaggerApplicationTests.java
vue/StudentManager-Vue-Project/: package-lock.json  package.json
vue/StudentManager-Vue-Project/src/utils/: request.js
vue/StudentManager-Vue-Project/src/views/index/: StudentMain.vue
vue/StudentManager-Vue-Project/src/views/login/: index.vue
